<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>管理员界面</title>
    <style type="text/css">
        body {
            background-color: #ADD8E6;
        }

        #nav {
            background-color: #87CEFA;
            padding: 10px;
            text-align: center;
        }

        #nav a {
            margin-right: 20px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        #nav a:hover {
            color: white;
        }

        #content {
            padding: 20px;
            margin-top: 20px;
            background-color: white;
            text-align: center;
        }

        #iframe {
            margin-top: 20px;
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
        <script type="text/javascript" src="./total.js"></script>
        <script type="text/javascript" src="./getuser.js"></script>
</head>

<body>
    <div id="nav">
        <a href="javascript:void(0);" onclick="document.getElementById('iframe').src='total.html';">用户查询</a>
        <a href="javascript:void(0);" onclick="document.getElementById('iframe').src='modify-password.html';">修改密码</a>
        <a href="javascript:void(0);" onclick="document.getElementById('iframe').src='Modifying_user_rights.html';">修改用户权限</a>
        <a href="javascript:void(0);" onclick="document.getElementById('iframe').src='top_up.html';">用户充值</a>
        <a href="javascript:void(0);" onclick="document.getElementById('iframe').src='deduction_of_fee.html';">退房扣费</a>
        <a href="javascript:void(0);" onclick="document.getElementById('iframe').src='key_set.html';">秘钥设置</a>
    </div>
    <div id="content">
        <h1>管理员界面</h1>
        <iframe id="iframe" name="iframe" src="admin_default.html" frameborder="0"></iframe>
    </div>
</body>

</html>