<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>秘钥设置</title>
    <script type="text/javascript" src="./key_set.js"></script>
    <style>
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #f8f8f8;
            color: black;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .btn {
            background-color: #45a049;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>秘钥设置</h1>
        <div>
            <label for="key">秘钥:</label>
            <input type="text" id="key" name="key" required>
            <input type="submit" value="设置秘钥" onclick="set_key()">

        </div>
    </div>
</body>

</html>